!Comentários no Cisco IOS

!Configuração do Switch Cisco
enable
    clock set 20:45:00 14 March 2023
    configure terminal
        hostname sw-l2-2960-1
        service password-encryption
        service timestamps log datetime msec
        no ip domain-lookup
        banner motd #AVISO: acesso autorizado somente para funcionarios#
        enable secret 123@senac
        username senac secret 123@senac
        username tatuape password 123@senac
        username admin privilege 15 secret 123@senac
        ip domain-name senac.br 
        crypto key generate rsa general-keys modulus 1024
        ip ssh version 2
        ip ssh time-out 60
        ip ssh authentication-retries 2
        
        line console 0
            login local
            password 123@senac
            logging synchronous 
            exec-timeout 5 30
            exit
        
        line vty 0 4
            login local
            password 123@senac
            logging synchronous
            exec-timeout 5 30
            transport input ssh 
            end

    copy running-config startup-config 
    show running-config
    show ip interface brief
    show vlan brief
    show arp
    show users
    show ip sshshow ssh

    !Testando o acesso remoto no Desktop
    telnet 192.168.1.250

    !Testando o acesso remoto no Desktop via ssh
    ip ssh -l senac 192.168.1.250 
    